org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Columnic
mod_version=1.0
maven_group=dev.ryanhcode

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.0
fabric_api_version=0.44.0+1.18

forge_version=1.20.1-47.3.1
